* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

html {
    font-family: system-ui, sans-serif;
    --dark-color: #000000;
    --light-color: #ffffff;
    --header-color: #333333;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: var(--dark-color);
    color: var(--light-color);
    border-bottom: 2px solid var(--light-color);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    white-space: nowrap;
}

.search-container {
    display: flex;
    gap: 1rem;
}

.search-container label {
    align-self: center;
}

input {
    width: 15rem;
    padding: 0 0.5rem;
    background: var(--light-color);
    border: none;
    outline: none;
}

button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background: var(--light-color);
}

main {
    background: var(--dark-color);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: flex-start;
    gap: 2rem;
    color: var(--light-color);
}

.current-container {
    border-radius: 10px;
    border: 2px solid var(--light-color);
    background: var(--font-color);
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.current-container h2 {
    align-self: center;
}

.card {
    gap: 0.5rem;
}

.current-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 2fr;
}

.card > div {
    color: var(--light-color);
    border: 2px solid var(--light-color);
    background: var(--dark-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    border-radius: 10px;
}

.card .current-desc, .card .forecast-desc {
    text-wrap: wrap;
}

.current-temp {
    grid-area: 1 / 1 / 3 / 2;
}

.current-desc {
    grid-area: 1 / 3 / 3 / 4;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}

.forecast-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}

.date {
    grid-area: 1 / 1 / 2 / 3;
}

.forecast-desc {
    grid-area: 2 / 2 / 4 / 3;
}
